{
  "name": "photography",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/378749986/WX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/378749986/WX/issues"
  },
  "homepage": "https://github.com/378749986/WX#readme",
  "dependencies": {
    "apifm-wxapi": "^2.2.0"
  }
}
